// // Problem 1:
// // Create a parent component that renders multiple child components. Pass a unique prop value to each child component,
// // and have each child component display the received prop value.

// // Parent.jsx

// import ChildA from "./ChildA";
// import ChildB from "./ChildB";
// export default function Parent() {
//   return (
//     <>
//       <ChildA message="Hello Bro I am Child 1 my name is Piyush" />
//       <ChildB message="Hello Bro I am Child 2 my name is Kumar" />
//     </>
//   );
// }


// // ChildA.jsx

// export default function ChildA(Props) {
//   return (
//     <>
//       <div>{Props.message}</div>
//     </>
//   );
// }



// // ChildB.jsx

// export default function ChildB(Props) {
//   return (
//     <>
//       <div>{Props.message}</div>
//     </>
//   );
// }
