
// // //Problem 7: Build a component that fetches data from an API and renders a list of items.Pass the fetched data as a prop to a child component responsible for rendering each item.

//  //Parent.jsx

// import { useEffect, useState } from "react";
// import Child from "./Child";

// export default function Parent() {
//     const [user, setUser] = useState([]);

//     const getUser = async () => {
//         const response = await fetch("https://jsonplaceholder.typicode.com/users");
//         const data = await response.json();
//         setUser(data);
//     };
//     useEffect(() => {
//         getUser();
//     }, []);
//     return (
//         <div>
//             {user.map((item) => {
//                 return (
//                     <>
//                         <Child message={item} />
//                     </>
//                 );
//             })}
//         </div>
//     );
// }


// // Child.jsx
// export default function Child(Props) {
//     return (
//         <div>
//             <ul>
//                 <tr>
//                     <td>{Props.message.id}</td>
//                     <td>{Props.message.name}</td>
//                     <td>{Props.message.username}</td>
//                     <td>{Props.message.address.city}</td>
//                 </tr>
//             </ul>
//         </div>
//     );
// }

