<!-- 4.Create a grid layout with a fixed header row and a scrolling content area. Ensure that the header row remains fixed at
the top while the content scrolls. 
9. Implement a complex grid layout with nested grids. Use the grid-template-areas property to define the layout and experiment with different configurations.
-->


<!-- Html -->

<!-- <!DOCTYPE html >
    <html lang="en">

        <head>
            <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Grid</title>
                        <link rel="stylesheet" href="style.css">
                        </head>

                        <body>

                            <div class="grd">

                                <div class="grid-item-1">
                                    <h1>Har Har Mahadev</h1>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>
                                <div class="grid-item">
                                    <h3>Om Namah Shivay</h3>
                                </div>

                            </div>
                        </body>

                    </html> -->

<!-- css -->

<!-- * {
margin: 0;
padding: 0;
}
body {
width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
h1 {
font-size: 100px;
}
.grid-item-1 {
grid-column: 1/3;
border: 1px solid black;
padding: 5px;
text-align: center;
position: sticky;
top: 0;
background-color: blue;

}
.grd {
display: grid;
grid-template-columns: auto auto;
justify-content: center;
align-items: center;
border: 1px solid rgb(253, 4, 4);
padding: 0.1px 5px;
height: 250px;
overflow: scroll;
}
.grid-item {
border: 1px solid black;
margin: 10px;
padding: 5px;
text-align: center;
}
::-webkit-scrollbar{
display: none;
} -->

