<!-- Copy to Clipboard**: Create a component with a button and
 a text. Clicking the button should copy the text to the clipboard and 
display a success message. -->

<!-- Copy.jsx -->
<!-- import Style from "./Style.css";
import { useState } from "react";
export default function Copy() {
  let [dis, setDis] = useState("");
  return (
    <div id="mainCont">
      <div id="pg1">
        <p id="txt">Lorem ipsum dolor sit amet.</p>
        <button
          id="btn"
          onClick={(e) => {
            let text = document.getElementById("txt").innerHTML;
            setDis(text);
            alert("You sucessfully copied the text");
          }}>
          Copy the text
        </button>
      </div>
      <h3>{`The copied text is : 
      ${dis}`}</h3>
    </div>
  );
} -->


<!-- Style.css -->
<!-- 
    * {
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
#mainCont {
  height: 60vh;
  width: 90vw;
  background-color: rgba(125, 125, 94, 0.676);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
}
#pg1 {
  height: 15vh;
  width: 88vw;
  background-color: rgb(191, 200, 198);
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px;
}
p {
  border: 1px solid black;
  width: 25vw;
  height: 10vh;
}
#btn {
  height: 35px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
}

 -->
