// Problem 1: Button Toggle **
//     Create a React component with a button.Initially, the button should display the text "Off".When the button is clicked, it should toggle the text between "On" and "Off".


// App.js

// import "./styles.css";
// import { useState } from "react";
// export default function App() {
//   const [word, setWord] = useState("OFF");
//   const switched = () => {
//     if (word === "OFF") {
//       setWord("ON");
//     } else {
//       setWord("OFF");
//     }
//   };
//   return (
//     <label class="switch">
//       <input type="checkbox"></input>
//       <span class="slider round" onClick={switched}>
//         {word}
//       </span>
//     </label>
//   );
// }


// App.css

// /* The switch - the box around the slider */
// * {
//     margin: 0;
//     padding: 0;
// }
// body {
//     width: 100vw;
//     height: 100vh;
//     display: flex;
//     justify - content: center;
//     align - items: center;
// }
// /* Container containing checkbox */
// .switch {
//     position: relative;
//     display: inline - block;
//     width: 90px;
//     height: 50px;
//     border- radius: 50 %;
// }

// /* Hide default HTML checkbox */
// .switch input {
//   opacity: 0;
// width: 0;
// height: 0;
// }

// /* The slider container */
// .slider {
//     position: absolute;
//     cursor: pointer;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     background - color: rgb(188, 138, 138);
//     -webkit - transition: .4s;
//     transition: .4s;
//     text - align: right;
//     border - radius: 50px;
// }

// /* How slider will look and is positioning */
// .slider:before {
//     position: absolute;
//     content: "";
//     height: 40px;
//     width: 40px;
//     left: 4px;
//     bottom: 4px;
//     background - color: white;
//     transition: .4s;
//     border - radius: 50 %;
// }
// /* To change the background when switch is on and shift the ON text from right to left */
// input: checked + .slider {
//     background - color: #2196F3;
//     text - align: left;

// }
// /* To position the text at vertically center of switch */
// span{
//     padding - top: 17px;
//     padding - left: 6px;
//     padding - right: 6px;

// }
// /* To move the slider */
// input: checked + .slider:before {
//     transform: translateX(42px);
// }
