// Problem 7: Form Submission
// Create a React component with a form that captures user information (name, email, etc.). When the form is submitted, display an alert or console log with the captured information. Use event handling to capture the form submission event.

// Form.Js
// import { useState } from "react";
// import Style from "./Style.css";
// export default function Form() {
//     // make state of input fields
//     const [name, setName] = useState(" ");
//     const [userName, setUserName] = useState("");
//     const [email, setEmail] = useState("");
//     const [dob, setDob] = useState("");
//     const [phone, setPhone] = useState("");
//     const [address, setAddress] = useState("");

//     // event handlers function
//     const handleNameChange = (e) => {
//         setName(e.target.value);
//     };
//     const handleUserNameChange = (e) => {
//         setUserName(e.target.value);
//     };
//     const handleEmailChange = (e) => {
//         setEmail(e.target.value);
//     };
//     const handleDobChange = (e) => {
//         setDob(e.target.value);
//     };
//     const handlePhoneChange = (e) => {
//         setPhone(e.target.value);
//     };
//     const handleAddressChange = (e) => {
//         setAddress(e.target.value);
//     };

//     // submit the form after pressing submit button and then alert info and also stop default submitting
//     const handleSubmit = (e) => {
//         alert(`Name :- ${name}
// User Name :- ${userName}
// Email Id :-  ${email}
// Date Of Birth :- ${dob}
// Phone Number :- ${phone}
// Address :- ${address}`);
//         alert("form submitted sucessfully");
//         console.log(`Name :- ${name}`);
//         console.log(`User Name :- ${userName}`);
//         console.log(`Email Id :-  ${email}`);
//         console.log(`Date Of Birth :- ${dob}`);
//         console.log(`Phone Number :- ${phone}`);
//         console.log(`Address :- ${address}`);
//         e.preventDefault();
//     };
//     return (
//         // form
//         <form
//             onSubmit={(e) => {
//                 handleSubmit(e);
//             }}>
//             <div id="mainCont">
//                 <div id="details">
//                     <div id="detail">
//                         <label htmlFor="">Name</label>
//                         <input
//                             type="text"
//                             name=""
//                             id="name"
//                             value={name}
//                             placeholder="enter name"
//                             required
//                             // event handler for Name input field
//                             onChange={(e) => {
//                                 handleNameChange(e);
//                             }}
//                         />
//                     </div>
//                     <div id="detail">
//                         <label htmlFor="">User Name</label>
//                         <input
//                             type="text"
//                             name=""
//                             id="uName"
//                             value={userName}
//                             placeholder="enter username"
//                             required
//                             onChange={(e) => {
//                                 handleUserNameChange(e);
//                             }}
//                         />
//                     </div>
//                     <div id="detail">
//                         <label htmlFor="">Email</label>
//                         <input
//                             type="email"
//                             name=""
//                             id="email"
//                             value={email}
//                             placeholder="enter email id"
//                             required
//                             onChange={(e) => {
//                                 handleEmailChange(e);
//                             }}
//                         />
//                     </div>
//                     <div id="detail">
//                         <label htmlFor="">DOB</label>
//                         <input
//                             type="date"
//                             name=""
//                             id="dob"
//                             value={dob}
//                             required
//                             onChange={(e) => {
//                                 handleDobChange(e);
//                             }}
//                         />
//                     </div>
//                     <div id="detail">
//                         <label htmlFor="">Phone</label>
//                         <input
//                             type="phn"
//                             name=""
//                             id="phone"
//                             value={phone}
//                             placeholder="enter phone number"
//                             required
//                             onChange={(e) => {
//                                 handlePhoneChange(e);
//                             }}
//                         />
//                     </div>
//                     <div id="detail">
//                         <label htmlFor="">Address</label>
//                         <input
//                             type="text"
//                             name=""
//                             id="address"
//                             value={address}
//                             placeholder="enter address"
//                             required
//                             onChange={(e) => {
//                                 handleAddressChange(e);
//                             }}
//                         />
//                     </div>
//                 </div>
//                 <div id="faclt">
//                     <label htmlFor="">Facility</label>
//                     <div id="chck">
//                         <div id="chckItm">
//                             <input type="checkbox" name="" id="iName" />
//                             <label>ATM</label>
//                         </div>
//                         <div id="chckItm">
//                             <input type="checkbox" name="" id="iName" />
//                             <label>Cheque Book</label>
//                         </div>
//                         <div id="chckItm">
//                             <input type="checkbox" name="" id="iName" />
//                             <label>Internet Banking</label>
//                         </div>
//                         <div id="chckItm">
//                             <input type="checkbox" name="" id="iName" />
//                             <label>Mobile Banking</label>
//                         </div>{" "}
//                     </div>
//                 </div>
//                 <div id="btn">
//                     <input type="submit" id="but" value="SUBMIT" />
//                 </div>
//             </div>
//         </form>
//     );
// }

// Style.css
// * {
//     margin: 0;
//     padding: 0;
// }
// body {
//     height: 100vh;
//     width: 100vw;
//     display: flex;
//     justify - content: center;
//     align - items: center;
// }
// #mainCont {
//     background - color: whitesmoke;
//     display: flex;
//     flex - direction: column;
//     justify - content: space - between;
//     width: 75vw;
//     height: 75vh;
//     padding: 10px;
//     padding - bottom: 25px;
// }
// #details {
//     display: grid;
//     grid - template - columns: auto auto;
//     justify - content: space - between;
//     margin: 5px;
//     width: 98 %;
// }
// #detail {
//     display: flex;
//     justify - content: space - between;
//     margin: 5px;
// }
// #name,
//     #uName,
//     #email,
//     #dob,
//     #phone,
//     #address {
//     text - align: center;
//     margin - left: 10px;
//     width: 23vw;
//     height: 25px;
// }
// label {
//     padding - right: 5px;
// }
// #dob {
//     width: 23vw;
// }
// #faclt {
//     display: flex;
//     justify - content: flex - start;
//     margin - bottom: 40vh;
// }
// #chck {
//     display: flex;
//     margin - left: 15px;
// }
// #chckItm {
//     display: flex;
//     margin - left: 25px;
// }
// #btn {
//     width: 100 %;
//     height: 35px;
//     display: flex;
//     align - items: center;
//     justify - content: center;
// }
// #but {
//     width: 75px;
//     height: 25px;
//     color: black;
//     background - color: wheat;
//     font - size: 18px;
// }

